<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <style>
        .container{
            margin: 0 auto;
            background: hsl(154,94%,37%);
            box-sizing: border-box;
        }
        @media screen and (min-width:767px){
             .container{
                background-color: aqua;
                padding: 5px 10px;
             }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            .container{
                background-color: green;
                padding: 5px 10px;
            }
        }
        @media screen and (min-width:1024px){
            .container{
                width: 980px;
                padding: 5px 15px;
            }
        }
        @media screen and (min-width:1280px){
            .container{
                width: 1200px;
                padding: 5px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS3 Pages</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni necessitatibus, autem, quae accusantium voluptatibus ipsam doloremque magnam exercitationem eveniet, vero natus dolores nobis modi! Hic eaque illo, officia repellat nisi voluptatum fugit labore et doloribus aperiam quas aliquid similique officiis. Cum praesentium voluptas, nesciunt veritatis distinctio hic eligendi at ut!</p>
    </div>
</body>
</html>