<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS3 Web Pages</title>
    <style>
        .abc9{
            width: 400px;
            height: 300px;
            background: url(https://images.pexels.com/photos/26341034/pexels-photo-26341034/free-photo-of-a-view-of-a-canyon-with-a-river-running-through-it.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
            background: linear-gradient(320deg  ,rgba(179,175,175,0),rgb(255,255,255)),url(https://images.pexels.com/photos/26341034/pexels-photo-26341034/free-photo-of-a-view-of-a-canyon-with-a-river-running-through-it.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
        }
    </style>
</head>
<body>
    <div class="abc9"></div>
</body>
</html>