<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(223, 176, 115);
        }
        @media screen and (min-width:550px){
            body{
                background-color: rgb(115, 9, 181);
            }
        }
        @media screen and (max-width:700px){
            body{
                background-color: red;
            }
        }
        /* @media screen and (max-width: 992px) {
        body {
            background-color: blue;
            color: white;
        } */
        @media screen and (max-width: 600px) {
        body {
            background-color: olive;
            color: white;
        }
}
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem vero mollitia consequatur, omnis distinctio explicabo! Eveniet quasi repellendus repellat quos sapiente eligendi. Harum voluptas facere quidem laboriosam reiciendis, sed mollitia provident quisquam ab atque nostrum rem nemo? Praesentium minus, autem minima doloremque nemo ratione possimus earum expedita consequatur iure obcaecati voluptas nisi non vero ipsa aut est assumenda magni dolorum consequuntur voluptates. Ducimus perferendis esse consequuntur commodi. Est et voluptate ducimus aperiam hic. Vel magnam neque aliquid sequi nisi veniam unde quae doloremque modi nam provident cum, ea debitis molestias ab ad dolores pariatur alias exercitationem dolor corporis quasi.</p>
</body>
</html>